<!doctype html>
<html lang="en" style="height: 100%">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" type="application/javascript"></script>

    <style>
        a:hover {
            color: inherit;
        }

        h5.card-title {
            margin-top: 1em;
        }

        ul.statistics-list {
            margin-left: 0;
            padding-left: 0;
            list-style-position: outside;
            list-style-type: none;
        }

        ul.statistics-list li {
            margin-left: 1em;
            padding-left: 0;
        }

        .popuptext {
            visibility: hidden;
        }

        .show {
            visibility: visible;
        }
    </style>

    <title>{% block title %}Prospector Report{% endblock %}</title>
</head>

<body style="height: 100%">
    {% block content %}
    {% endblock %}

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>