{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 368716342,
      "isDeleted": false,
      "id": "XfVWqoh7v9RAucD8slmZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -607.9557495117188,
      "y": -225.40634155273438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 222.107177734375,
      "height": 82.10595703125,
      "seed": 99552733,
      "groupIds": [
        "jMMrti2_uCoB1O-UotYfr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "orxkIK9YnAP070Hj7BQFD",
        "O9GYYvPTJzNUIkQalrAKv"
      ]
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 2109553706,
      "isDeleted": false,
      "id": "-1RIj3DtWy7uFJwj4nPhz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -575.4868774414062,
      "y": -211.14639282226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 51,
      "seed": 995954899,
      "groupIds": [
        "jMMrti2_uCoB1O-UotYfr"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vulnerability\nAdvisory Record",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 503,
      "versionNonce": 887321462,
      "isDeleted": false,
      "id": "lFRj7gbSHCtZNZI8yjPfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -243.85693270759464,
      "y": -233.30133056640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.45426369088818,
      "height": 84.2112426757812,
      "seed": 312747507,
      "groupIds": [
        "iPHjgcu8WKf1S8NEk2zVx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O9GYYvPTJzNUIkQalrAKv",
        "knlfslaBcBwEGAjJ4RnD7"
      ]
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 332932842,
      "isDeleted": false,
      "id": "LhuSxN8cK7xmYbocGZ67X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -212.65626672801693,
      "y": -205.31272117202013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 27,
      "seed": 1972348605,
      "groupIds": [
        "iPHjgcu8WKf1S8NEk2zVx"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.53845753569663,
      "fontFamily": 1,
      "text": "Select",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1381078198,
      "isDeleted": false,
      "id": "z9Va1MRdCGiG0YOW7CuH2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 28.250489167405362,
      "y": -238.03829956054688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.45426369088818,
      "height": 84.2112426757812,
      "seed": 419175709,
      "groupIds": [
        "pbgy4nxJPyj1Z-Vl4K7q5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "O9GYYvPTJzNUIkQalrAKv",
        "knlfslaBcBwEGAjJ4RnD7",
        "i_BgWFnvpmUyGVkGJp7wt"
      ]
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1690810794,
      "isDeleted": false,
      "id": "jq18yGKwO2vFnMhIwP5B1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.95115514698307,
      "y": -210.04969016616076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49,
      "height": 27,
      "seed": 439717683,
      "groupIds": [
        "pbgy4nxJPyj1Z-Vl4K7q5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 21.53845753569663,
      "fontFamily": 1,
      "text": "Rank",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "line",
      "version": 1812,
      "versionNonce": 2011794934,
      "isDeleted": false,
      "id": "ZC3O80LcoSJBG93tlKx4h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.6779779953423,
      "y": 18.885986137340524,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 81.85397010003962,
      "height": 51.41234832424409,
      "seed": 3986781,
      "groupIds": [
        "qQw3HJMg1Hu094BimFwv7",
        "hcZDd3SS9cmlZPWAGpvcv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          -46.223736046358006
        ],
        [
          0.1779434132609435,
          -35.449824816645105
        ],
        [
          0.7117736530438153,
          -24.486897600445953
        ],
        [
          9.964831142613514,
          -15.792162222081146
        ],
        [
          27.75917246870905,
          -11.444794532898802
        ],
        [
          53.56096739154759,
          -11.444794532898765
        ],
        [
          71.17736530438228,
          -15.414130249108807
        ],
        [
          80.69733791384337,
          -22.880261715313363
        ],
        [
          81.85397010003962,
          -35.44982481664508
        ],
        [
          80.51939450058235,
          -47.92487992473373
        ],
        [
          69.75381799829454,
          -58.32075918147425
        ],
        [
          51.06975960589431,
          -62.85714285714286
        ],
        [
          27.581229055448095,
          -62.47911088417047
        ],
        [
          9.164085782939207,
          -56.43059931661234
        ],
        [
          0,
          -46.223736046358006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "ellipse",
      "version": 806,
      "versionNonce": 2142696554,
      "isDeleted": false,
      "id": "iOKV3C42s3USgHKaBY2VT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.976726655733,
      "y": -42.5236967064554,
      "strokeColor": "#000000",
      "backgroundColor": "#ffff",
      "width": 66.71907829729726,
      "height": 25.515794816246828,
      "seed": 1319860979,
      "groupIds": [
        "qQw3HJMg1Hu094BimFwv7",
        "hcZDd3SS9cmlZPWAGpvcv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "orxkIK9YnAP070Hj7BQFD"
      ]
    },
    {
      "type": "line",
      "version": 2646,
      "versionNonce": 850419510,
      "isDeleted": false,
      "id": "BeLGZ6APjvdCqG6vwUrN8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -537.1590056721243,
      "y": 2.065881783498801,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80.58763065360357,
      "height": 33.21983399653137,
      "seed": 1611932093,
      "groupIds": [
        "qQw3HJMg1Hu094BimFwv7",
        "hcZDd3SS9cmlZPWAGpvcv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17794341326094337,
          10.329118351692586
        ],
        [
          1.5055983806603914,
          21.949013344332798
        ],
        [
          11.552480597846664,
          29.298513921607977
        ],
        [
          28.94990956013391,
          33.21983399653137
        ],
        [
          54.09018387662525,
          33.09654910338847
        ],
        [
          69.72201997041866,
          30.154078699502232
        ],
        [
          78.88288139357692,
          23.8239508911987
        ],
        [
          80.58763065360357,
          12.58347068344903
        ],
        [
          80.3078049233071,
          1.0292164128073498
        ],
        [
          77.9111132526994,
          2.5431608153163223
        ],
        [
          68.5252797293643,
          6.930351656301773
        ],
        [
          52.940917892419016,
          9.837445760272274
        ],
        [
          30.22731148083668,
          10.12942245522743
        ],
        [
          11.99917409585551,
          6.769919392627637
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 2726,
      "versionNonce": 1450235690,
      "isDeleted": false,
      "id": "rxab0f5aUXdWf7Qpw9g4a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -536.9803793505579,
      "y": 29.846979587356984,
      "strokeColor": "#000000",
      "backgroundColor": "#000000",
      "width": 80.58763065360357,
      "height": 32.28623146773212,
      "seed": 1946526867,
      "groupIds": [
        "qQw3HJMg1Hu094BimFwv7",
        "hcZDd3SS9cmlZPWAGpvcv"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.17794341326094337,
          10.038831199312055
        ],
        [
          1.5055983806603914,
          21.33216335149247
        ],
        [
          11.552480597846664,
          28.4751152649461
        ],
        [
          28.94990956013391,
          32.28623146773212
        ],
        [
          54.09018387662525,
          32.16641134470254
        ],
        [
          69.72201997041866,
          29.306635448268423
        ],
        [
          78.88288139357692,
          23.154408087332353
        ],
        [
          80.58763065360357,
          12.229827734710469
        ],
        [
          80.3078049233071,
          1.0002915528643752
        ],
        [
          77.9111132526994,
          2.4716884121558995
        ],
        [
          68.5252797293643,
          6.735582656779769
        ],
        [
          52.940917892419016,
          9.560976460646215
        ],
        [
          30.22731148083668,
          9.844747510118943
        ],
        [
          11.99917409585551,
          6.579659144325837
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 185,
      "versionNonce": 655034486,
      "isDeleted": false,
      "id": "r7PSOcVyeBnC81tluf0ZL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -614.9811096191406,
      "y": 71.16210100211299,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.84149169921875,
      "height": 31.3184181029854,
      "seed": 144608221,
      "groupIds": [
        "hcZDd3SS9cmlZPWAGpvcv"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 12.527367241194156,
      "fontFamily": 3,
      "text": "National Vulnerability Database\n(NVD)",
      "baseline": 28.3184181029854,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 616466870,
      "isDeleted": false,
      "id": "orxkIK9YnAP070Hj7BQFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -501.4887137134619,
      "y": -47.05839110964661,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.539926419487415,
      "height": 85.52763551695725,
      "seed": 1421717949,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "iOKV3C42s3USgHKaBY2VT",
        "gap": 4.625220884515778,
        "focus": -0.10464493781968393
      },
      "endBinding": {
        "elementId": "XfVWqoh7v9RAucD8slmZF",
        "gap": 10.714357894880509,
        "focus": 0.06313961589145864
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1.539926419487415,
          -85.52763551695725
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 597,
      "versionNonce": 1938855082,
      "isDeleted": false,
      "id": "O9GYYvPTJzNUIkQalrAKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -378.2333738549153,
      "y": -187.4153324653384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.1071057671266,
      "height": 1.7246854821608508,
      "seed": 320705203,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XfVWqoh7v9RAucD8slmZF",
        "gap": 7.615197922428397,
        "focus": -0.09326444745673435
      },
      "endBinding": {
        "elementId": "lFRj7gbSHCtZNZI8yjPfk",
        "gap": 7.269335380194092,
        "focus": -0.15012917403252823
      },
      "points": [
        [
          0,
          0
        ],
        [
          127.1071057671266,
          1.7246854821608508
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 156,
      "versionNonce": 988799734,
      "isDeleted": false,
      "id": "knlfslaBcBwEGAjJ4RnD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -112.16229248046875,
      "y": -190.0600537844972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.89569091796875,
      "height": 0.39917054209468006,
      "seed": 1024989747,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "lFRj7gbSHCtZNZI8yjPfk",
        "focus": 0.03750551743582269,
        "gap": 7.240376536237704
      },
      "endBinding": {
        "elementId": "z9Va1MRdCGiG0YOW7CuH2",
        "focus": -0.1250075196580176,
        "gap": 2.5170907299053624
      },
      "points": [
        [
          0,
          0
        ],
        [
          137.89569091796875,
          -0.39917054209468006
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 380399466,
      "isDeleted": false,
      "id": "BpUCQw4GYdsrzmlmSiSVH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -3.7403564453125,
      "y": -20.141326904296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 208.42260742187497,
      "height": 77.8953857421875,
      "seed": 1529821565,
      "groupIds": [
        "8thKTi8h7pHIPJLkX812c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "i_BgWFnvpmUyGVkGJp7wt"
      ]
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 1277432886,
      "isDeleted": false,
      "id": "xXTCX7gw58bv3OmWmDLLU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 3.0234375,
      "y": -3.9306640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 40,
      "seed": 1533515187,
      "groupIds": [
        "8thKTi8h7pHIPJLkX812c"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Candidates\n(ranked by relevance)",
      "baseline": 36,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 211,
      "versionNonce": 117371434,
      "isDeleted": false,
      "id": "i_BgWFnvpmUyGVkGJp7wt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 88.04381078586431,
      "y": -143.30032348632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 3.7415925080056383,
      "height": 117.89572143554688,
      "seed": 602146589,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "z9Va1MRdCGiG0YOW7CuH2",
        "focus": 0.06442330720027681,
        "gap": 10.526733398437557
      },
      "endBinding": {
        "elementId": "BpUCQw4GYdsrzmlmSiSVH",
        "focus": -0.06906236534963077,
        "gap": 5.263275146484375
      },
      "points": [
        [
          0,
          0
        ],
        [
          3.7415925080056383,
          117.89572143554688
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}
